# fluent-test-mocks

./: Dev.sln  README.md
Fluent.TestMocks.BuildTasks/: Fluent.TestMocks.BuildTasks.csproj  GenerateUnitFacade.cs  SayHello.cs
Fluent.TestMocks.BuildTasks/buildMultiTargeting/: Fluent.TestMocks.BuildTasks.props  Fluent.TestMocks.BuildTasks.targets
Fluent.TestMocks.Example.UnitTests/: Fluent.TestMocks.Example.UnitTests.csproj  UnitTest1.cs
