<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Fluent.TestMocks.BuildTasks" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <FluentTestMock Include="Fluent.TestMocks.Example.Foo" />
    <FluentTestMock Include="Fluent.TestMocks.Example.Bar" />
  </ItemGroup>

</Project>
